{
    "name": "uwu_roulette",
    "version": "1.0",
    "description": "1/6 chance to uwu!",
    "manifest_version": 2,
    "icons": {
        "16": "assets/images/icon16.png",
        "32": "assets/images/icon32.png",
        "48": "assets/images/icon48.png",
        "128": "assets/images/icon128.png"
    },
    "content_scripts": [{
        "matches": [
          "<all_urls>"
        ],
        "all_frames": true,
        "js":["assets/scripts/contentScript.js"]
      }],
      "web_accessible_resources": [
        "assets/images*"
      ]
}